// Importing important stuff...
@import (css) "smth"
@import "library"; // library.less

/*
 * Here we define important variables:
 */
@foo: bar;
@baz: 123;

.bordered {
    font-size: 200%;
}

#header {
    li {
        color: @bar;
        .bordered
    }

    font: @foo;
}
